{
	"folders": [
		{
			"path": "../grainql"
		},
		{
			"path": "."
		},
		{
			"path": "../../IdeaProjects/grainsvc"
		},
		{
			"path": "../../IdeaProjects/radar-edge"
		},
		{
			"path": "../../PycharmProjects/grain-analytics-python"
		}
	],
	"settings": {}
}