{
  "name": "@grainql/analytics-web",
  "version": "2.5.4",
  "description": "Lightweight TypeScript SDK for sending analytics events and managing remote configurations via Grain's REST API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:esm && npm run build:cjs && npm run build:react && npm run build:iife",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "build:esm": "tsc --module esnext --target es2020 --outDir dist/esm && mv dist/esm/index.js dist/index.mjs && cp dist/esm/*.js dist/ && node scripts/fix-esm-imports.js",
    "build:cjs": "tsc --module commonjs --target es2020 --outDir dist/cjs && mv dist/cjs/index.js dist/index.js && cp dist/cjs/*.js dist/",
    "build:react": "node scripts/build-react.js",
    "build:iife": "node scripts/build-iife.js",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage",
    "prepublishOnly": "npm run clean && npm run build",
    "size": "npm run build && node scripts/bundle-analysis.js",
    "size:limit": "size-limit",
    "dev:mini-app": "cd mini-app && npm run dev",
    "build:mini-app": "cd mini-app && npm run build",
    "start:mini-app": "cd mini-app && npm run start"
  },
  "keywords": [
    "analytics",
    "tracking",
    "events",
    "grain",
    "typescript",
    "sdk"
  ],
  "author": "Grain Analytics",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.0.0",
    "esbuild": "^0.19.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "size-limit": "^11.2.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrainQL/analytics-web"
  },
  "homepage": "https://grainql.com",
  "private": false,
  "size-limit": [
    {
      "path": "dist/index.global.js",
      "limit": "6 KB",
      "gzip": true
    },
    {
      "path": "dist/index.mjs",
      "limit": "12 KB",
      "gzip": false
    }
  ]
}
